# poc-portal-hub

./: .gitignore  NuGet.Config  PortalHub.abpmdl  PortalHub.abpsln  PortalHub.sln  README.md  migrate-database.ps1
.suite/entities/: CategoriaProduto.json  Produto.json
PortalHub/: Dockerfile.local  PortalHub.csproj  PortalHubBrandingProvider.cs  PortalHubGlobalFeatureConfigurator.cs  PortalHubModule.cs  PortalHubModuleExtensionConfigurator.cs  Program.cs  appsettings.json  appsettings.secrets.json  package.json  web.config
PortalHub/Controllers/: HomeController.cs
PortalHub/Controllers/CategoriaProdutos/: CategoriaProdutoController.Extended.cs  CategoriaProdutoController.cs
PortalHub/Controllers/Produtos/: ProdutoController.Extended.cs  ProdutoController.cs
PortalHub/Data/: OpenIddictDataSeedContributor.cs  PortalHubDbContext.cs  PortalHubDbContextFactory.cs  PortalHubDbMigrationService.cs  PortalHubDbSchemaMigrator.cs  PortalHubEfCoreEntityExtensionMappings.cs
PortalHub/Data/CategoriaProdutos/: EfCoreCategoriaProdutoRepository.Extended.cs  EfCoreCategoriaProdutoRepository.cs  ICategoriaProdutoRepository.Extended.cs  ICategoriaProdutoRepository.cs
PortalHub/Data/Produtos/: EfCoreProdutoRepository.Extended.cs  EfCoreProdutoRepository.cs  IProdutoRepository.Extended.cs  IProdutoRepository.cs
PortalHub/Entities/CategoriaProdutos/: CategoriaProduto.Extended.cs  CategoriaProduto.cs  CategoriaProdutoConsts.cs  CategoriaProdutoManager.Extended.cs  CategoriaProdutoManager.cs  CategoriaProdutoProduto.cs  CategoriaProdutoWithNavigationProperties.Extended.cs  CategoriaProdutoWithNavigationProperties.cs
PortalHub/Entities/Produtos/: Produto.Extended.cs  Produto.cs  ProdutoConsts.cs  ProdutoManager.Extended.cs  ProdutoManager.cs
PortalHub/Localization/: PortalHubResource.cs
PortalHub/Localization/PortalHub/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
PortalHub/Migrations/: 20241205232911_Initial.Designer.cs  20241205232911_Initial.cs  20241206125132_Added_Produto.Designer.cs  20241206125132_Added_Produto.cs  20241206130141_Added_CategoriaProduto.Designer.cs  20241206130141_Added_CategoriaProduto.cs  PortalHubDbContextModelSnapshot.cs
PortalHub/ObjectMapping/: PortalHubAutoMapperProfile.cs
PortalHub/Permissions/: PortalHubPermissionDefinitionProvider.cs  PortalHubPermissions.cs
PortalHub/Properties/: launchSettings.json
PortalHub/Services/: PortalHubAppService.cs
PortalHub/Services/CategoriaProdutos/: CategoriaProdutosAppService.Extended.cs  CategoriaProdutosAppService.cs  ICategoriaProdutosAppService.Extended.cs  ICategoriaProdutosAppService.cs
PortalHub/Services/Dtos/CategoriaProdutos/: CategoriaProdutoCreateDto.Extended.cs  CategoriaProdutoCreateDto.cs  CategoriaProdutoDto.Extended.cs  CategoriaProdutoDto.cs  CategoriaProdutoUpdateDto.Extended.cs  CategoriaProdutoUpdateDto.cs  CategoriaProdutoWithNavigationPropertiesDto.Extended.cs  CategoriaProdutoWithNavigationPropertiesDto.cs  GetCategoriaProdutosInput.Extended.cs  GetCategoriaProdutosInput.cs
PortalHub/Services/Dtos/Produtos/: GetProdutosInput.Extended.cs  GetProdutosInput.cs  ProdutoCreateDto.Extended.cs  ProdutoCreateDto.cs  ProdutoDto.Extended.cs  ProdutoDto.cs  ProdutoUpdateDto.Extended.cs  ProdutoUpdateDto.cs
PortalHub/Services/Dtos/Shared/: LookupDto.Extended.cs  LookupDto.cs  LookupRequestDto.Extended.cs  LookupRequestDto.cs
PortalHub/Services/Produtos/: IProdutosAppService.Extended.cs  IProdutosAppService.cs  ProdutosAppService.Extended.cs  ProdutosAppService.cs
PortalHub/wwwroot/: global-styles.css
angular/: Dockerfile.local  README.md  angular.json  dynamic-env.json  karma.conf.js  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  styles.scss
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/app/categoria-produtos/categoria-produto/: categoria-produto-routing.module.ts  categoria-produto.module.ts
angular/src/app/categoria-produtos/categoria-produto/components/: categoria-produto-detail.component.html  categoria-produto-detail.component.ts  categoria-produto.abstract.component.ts  categoria-produto.component.html  (+1 more)
angular/src/app/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
angular/src/app/produtos/produto/: produto-routing.module.ts  produto.module.ts
angular/src/app/proxy/: generate-proxy.json  index.ts
angular/src/app/proxy/categoria-produtos/: categoria-produto.service.ts  index.ts  models.ts
angular/src/app/proxy/produtos/: index.ts  models.ts  produto.service.ts
angular/src/environments/: environment.prod.ts  environment.ts
etc/docker/: docker-compose.yml  dynamic-env.json
etc/run-profiles/: Default.abprun.json
(+17 files in other folders)
