{
  "template": "app-nolayers",
  "imports": {
    "Volo.Abp.LeptonXTheme": {
      "version": "4.0.1",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict.Pro": {
      "version": "9.0.1",
      "isInstalled": true
    },
    "Volo.Abp.Identity.Pro": {
      "version": "9.0.1",
      "isInstalled": true
    },
    "Volo.Abp.Account.Pro": {
      "version": "9.0.1",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.0.1",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.0.1",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.0.1",
      "isInstalled": true
    }
  },
  "packages": {
    "PortalHub": {
      "path": "PortalHub/PortalHub.abppkg"
    }
  }
}