<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="9.0.1" />

    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.OpenIddict" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Web" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="9.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Web" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonX" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Pro.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Studio.Client.AspNetCore" Version="0.9.15" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Commercial.SuiteTemplates" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Localization\PortalHub\*.json" />
    <EmbeddedResource Include="Localization\PortalHub\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*" />
  </ItemGroup>

</Project>
