/* Styles for the home component */
.card-bg-image {
  position: absolute;
  width: 630px;
  height: auto;
  bottom: 0;
  right: 0;
  z-index: 1;
}

.starting-content {
  position: relative;
  z-index: 2;
}


@media (min-width: 1199px) {
  .h-lg-100 {
    height: 100% !important;
  }
}

@media (min-width: 768px) {
  .h-md-100 {
    height: 100% !important;
  }
}

.spacer {
  margin-top: 50px;

  &:last-child {
    margin-top: 0;
  }
}

/* ngx-bootstrap accordion styles */
.panel {
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 20px;

  .panel-heading {
    background-color: #f5f5f5;
    border-color: #ddd;
    border-radius: 4px 4px 0 0;
    color: #333;
    padding: 10px 15px;

    .panel-title {
      font-size: 16px;
    }

    .panel-title a {
      color: #333;
      display: block;
      text-decoration: none;
    }

    .panel-title a:hover {
      color: #333;
    }
  }

  .panel-body {
    padding: 15px;

    p {
      margin: 0;
    }

    .list-group {
      margin-bottom: 0;
    }

    .list-group-item {
      border-color: #ddd;
      border-radius: 0;
      padding: 10px 15px;
    }
  }

  .panel-footer {
    background-color: #f5f5f5;
    border-color: #ddd;
    border-radius: 0 0 4px 4px;
    color: #333;
    padding: 10px 15px;
  }
}
